<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>Website</title>
    <style>
        body {
        
        background-color: rgb(226, 224, 231);
        background-size: cover;
        color: rgb(36, 33, 33);
    }
        .form-control{
        width: 5rem;
        margin-top: 2rem;
        margin-right: 40rem;
        color: #92a1a1;
        }
        .container{
        width: 100%;
        height: 250px;
        background: rgb(82, 27, 77);
        box-shadow: 5px 5px 10px rgba(129, 127, 127, 0.5);
        box-shadow: 10px;
        border-radius: 15px;
        margin-left: 2rem;
        margin-top: 5rem;
        font-family: 'Courier New', Courier, monospace;
        align-content: center;
        }
        .navbar-nav .nav-link {
            color: rgb(116, 36, 36); 
            transition: color 0.3s ease-in-out; 
        }
        .navbar-nav .nav-link:hover {
            color: #6fb5b8; 
        }
        .container2{
        width: 50rem;
        height: 250px;
        background: rgb(82, 27, 77);
        box-shadow: 5px 5px 10px rgba(129, 127, 127, 0.5);
        box-shadow: 10px;
        border-radius: 15px;
        margin-left: 2rem;
        margin-right: 5rem;
        margin-top: 5rem;
        font-family: 'Courier New', Courier, monospace;
        align-content: center;
        }

    </style>

</head>

<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <!-- Navbar content -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/index/features.html">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/index/about.html">About Me</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Applet