<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>Website</title>

    <style>
        body {
          background-color: rgb(34, 33, 33);
          color: white; 
        }
        
         .container2 {
          font-family: Arial, Helvetica, sans-serif;
          margin-top: 5rem;
          margin-left: 6rem;
          margin-right: 3rem;
          
        }
        .card {
          background-color: rgb(82, 27, 77);;
           color: white;
           width: 90%;
        }
        
        .card {
           transition: transform 0.4s, box-shadow 0.3s;
         }
        
        .card:hover {
            transform: scale(1.05); 
            box-shadow: 0 4px 20px rgba(255, 255, 255, 0.2); 
        }
        
        .navbar-nav .nav-link {
            color: white; 
            transition: color 0.3s ease-in-out; 
        }
        
        .navbar-nav .nav-link:hover {
            color: #18f6fd; 
        }
        
        .form {
          width: 100%;
          height: 50%;
        }
        .form input[type="search"] {
                margin-left: 1rem;
                width: 400px;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc; 
                border-radius: 4px; 
            }
        
            
        .form button {
              border-radius: 8px;
                padding: 10px 15px;
                font-size: 16px;
                margin-left: 0px; 
                cursor: pointer; 
        }
        .h3 {
          margin-top: 1.5rem;
          align-content: center;
          justify-content: center;
          margin-left: 28rem;
        }

        .input-search {
        margin-left: 1.5rem;
        width: 50%;
        }
    </style> 

</head>

<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <!-- Navbar content -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="features.html">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Me</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Applet
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="applet-2.html">Applet 2 Leaflet Map</a></li>
                  <li><a class="dropdown-item" href="applet-3.html">Applet 3 Button Count</a></li>
                  <li><a class="dropdown-item" href="applet-4.html">Applet 4 Search</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </nav>
  <div class="h3">
    <h3>Applet in Event Driven Programming</h3>
  </div>

<body>
   <div class="input-group input-group-lg input-search">
        <span class="input-group-text">Search</span>
        <input type="text" id="cardSearch" class="form-control">
    </div>
   
  <div class="container2">
    <div class="row">
      <div class="col-sm-4 mb-4">
        <div class="card">
          <img src="back.jpg" class="card-img-top" alt="" style="width: 100%; height: 8rem;">
          <div class="card-body">
            <h5 class="card-title"> Applet 2 Leaflet Map</h5>
            <p class="card-text">Provides the Leaflet Map in NBSC.</p>
            <a href="applet-2.html" class="btn btn-primary">Click</a>

          </div>
        </div>
      </div>
      <div class="col-sm-4 mb-4">
        <div class="card">
          <img src="back.jpg" class="card-img-top" alt="" style="width: 100%; height: 8rem;">
          <div class="card-body">
            <h5 class="card-title"> Applet 3 Event Button Logger</h5>
            <p class="card-text" style="font-size: small;">Provides the button logger and monitored in every click.</p>
           <a href="applet-3.html" class="btn btn-primary">Click</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 mb-4">
        <div class="card">
          <img src="back.jpg" class="card-img-top" alt="" style="width: 100%; height: 8rem;">
          <div class="card-body">
            <h5 class="card-title"> Applet 4 Dynamic Elements </h5>
            <p class="card-text" style="font-size: small;">Provides a dynamic search to find the student list.</p>
            <a href="applet-4.html" class="btn btn-primary">Click</a> 
          </div>
        </div>
      </div>
      <div class="col-sm-4 mb-4">
        <div class="card">
          <img src="back.jpg" class="card-img-top" alt="" style="width: 100%; height: 8rem;">
          <div class="card-body">
            <h5 class="card-title">Card 4</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            
          </div>
        </div>
      </div>
      <div class="col-sm-4 mb-4">
        <div class="card">
          <img src="back.jpg" class="card-img-top" alt="" style="width: 100%; height: 8rem;">
          <div class="card-body">
            <h5 class="card-title">Card 5</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
           
          </div>
        </div>
      </div>
      <div class="col-sm-4 mb-4">
        <div class="card">
          <img src="back.jpg" class="card-img-top" alt="" style="width: 100%; height: 8rem;">
          <div class="card-body">
            <h5 class="card-title">Card 6</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            
          </div>
        </div>
      </div>
      <div class="col-sm-4 mb-4">
        <div class="card">
          <img src="back.jpg" class="card-img-top" alt="" style="width: 100%; height: 8rem;">
          <div class="card-body">
            <h5 class="card-title">Card 7</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            
          </div>
        </div>
      </div>
      <div class="col-sm-4 mb-4">
        <div class="card">
          <img src="back.jpg" class="card-img-top" alt="" style="width: 100%; height: 8rem;">
          <div class="card-body">
            <h5 class="card-title">Card 8</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
           
          </div>
        </div>
      </div>
      <div class="col-sm-4 mb-4">
        <div class="card">
          <img src="back.jpg" class="card-img-top" alt="" style="width: 100%; height: 8rem;">
          <div class="card-body">
            <h5 class="card-title">Card 9</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
           
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="index.js"></script>
</html>